spring.application.name=chat
server.port=8000

admin.username=${ADMIN_USERNAME:1234}
admin.password=${ADMIN_PASSWORD:1234}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.chat-group-id=${CHAT_GROUP_ID:chat-node}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
